{
  "expo": {
    "name": "Musclog - Lift, Log, Repeat",
    "slug": "logger",
    "version": "2.7.0",
    "scheme": "com.werules.logger",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true,
      "baseUrl": "/"
    },
    "plugins": [
      "react-native-edge-to-edge",
      "expo-localization",
      "expo-router",
      "expo-health-connect",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": false
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "werules",
          "project": "workout"
        }
      ],
      "expo-font",
      "expo-sqlite",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "buildArchs": ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
          },
          "ios": {
            "deploymentTarget": "16.0",
            "extraPods": [
              {
                "name": "GoogleMLKit/MLKitCore",
                "version": "8.0.0"
              },
              {
                "name": "GoogleMLKit/BarcodeScanning",
                "version": "8.0.0"
              }
            ]
          },
          "gradleProperties": {
            "org.gradle.jvmargs": "-Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx2g"
          }
        }
      ],
      "expo-background-task",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "react-native-android-widget",
        {
          "fonts": ["./assets/fonts/material.ttf"],
          "widgets": [
            {
              "name": "SmartCamera",
              "label": "Smart Camera",
              "minWidth": "60dp",
              "minHeight": "60dp",
              "targetCellWidth": 1,
              "targetCellHeight": 1,
              "description": "Open Smart Camera"
            },
            {
              "name": "Nutrition",
              "label": "Nutrition Progress",
              "minWidth": "180dp",
              "minHeight": "60dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1,
              "description": "Shows daily nutrition progress"
            }
          ]
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Musclog reads your health data to sync workouts, nutrition, weight, and body measurements for comprehensive fitness tracking.",
          "NSHealthUpdateUsageDescription": "Musclog writes your workout sessions, nutrition logs, and body metrics to Apple Health to keep all your health data in sync."
        }
      ],
      "expo-secure-store",
      "@sentry/react-native"
    ],
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1f1a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.werules.logger",
      "buildNumber": "228",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Musclog to access your photos to select food images and exercise demonstrations.",
        "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID.",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.werules.logger",
      "versionCode": 228,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1f1a"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.health.READ_HEIGHT",
        "android.permission.health.WRITE_HEIGHT",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.WRITE_WEIGHT",
        "android.permission.health.READ_BODY_FAT",
        "android.permission.health.WRITE_BODY_FAT",
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.WRITE_NUTRITION",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_BASAL_METABOLIC_RATE",
        "android.permission.health.WRITE_EXERCISE",
        "android.permission.health.READ_LEAN_BODY_MASS",
        "android.permission.health.WRITE_LEAN_BODY_MASS",
        "android.permission.health.READ_HEALTH_DATA_HISTORY"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "7a194e96-295d-44a1-8324-78e776fe0807"
      }
    }
  }
}
