{
  "expo": {
    "name": "Musclog - Lift, Log, Repeat",
    "slug": "logger",
    "version": "2.0.1",
    "scheme": "com.werules.logger",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true,
      "baseUrl": "/musclog-app"
    },
    "plugins": [
      "expo-localization",
      "expo-router",
      "expo-health-connect",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": false
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "werules",
          "project": "workout"
        }
      ],
      "expo-font",
      "expo-sqlite",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-background-task",
      "expo-web-browser"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1f1a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.werules.logger",
      "buildNumber": "125"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.werules.logger",
      "versionCode": 125,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1f1a"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.WRITE_CALENDAR",
        "android.permission.health.READ_HEIGHT",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_BODY_FAT",
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.WRITE_NUTRITION",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.WRITE_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.WRITE_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_BASAL_METABOLIC_RATE",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.WRITE_EXERCISE",
        "android.permission.health.READ_LEAN_BODY_MASS",
        "android.permission.health.WRITE_LEAN_BODY_MASS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "7a194e96-295d-44a1-8324-78e776fe0807"
      }
    }
  }
}
