{
  "expo": {
    "name": "Musclog - Lift, Log, Repeat",
    "slug": "logger",
    "jsEngine": "hermes",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "musclog",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#96beb5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.werules.logger",
      "buildNumber": "50"
    },
    "android": {
      "package": "com.werules.logger",
      "versionCode": 50,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "BODY_SENSORS",
        "ACTIVITY_RECOGNITION",
        "android.permission.INTERNET",
        "android.permission.READ_CALENDAR",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.WRITE_CALENDAR",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_HEIGHT",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_STEPS_CADENCE",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_LEAN_BODY_MASS",
        "android.permission.health.READ_BODY_FAT",
        "android.permission.health.READ_HEALTH_DATA_HISTORY",
        "android.permission.health.READ_BASAL_METABOLIC_RATE",
        "android.permission.health.READ_NUTRITION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "werules",
          "project": "workout"
        }
      ],
      "./withCustomManifest.js",
      "./withCustomGradleConfig.js",
      "./withNotifeeAndroidFix.js",
      "./withAuthAndroidFix.js",
      "expo-localization",
      "react-native-ble-plx"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7a194e96-295d-44a1-8324-78e776fe0807"
      }
    }
  }
}