{
  "name": "musclog",
  "version": "1.0.0",
  "scripts": {
    "playwright": "node tests/run-tests.js",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "bump": "ncu -u -t minor",
    "bump-any": "ncu -u",
    "bump-app-version": "node scripts/bump.js",
    "start": "expo start",
    "start-clear": "expo start --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "android-device": "expo run:android --no-build-cache --device",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "prebuild": "expo prebuild --clean",
    "setup-android": "turtle setup:android",
    "build-android": "eas build -p android",
    "build-android-local": "eas build -p android --local",
    "build-android-web": "expo export --platform web",
    "submit-android": "eas submit --platform android",
    "build-android-preview": "eas build -p android --profile preview",
    "build-android-preview-local": "eas build -p android --profile preview --local"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "expo": "^54.0.30",
    "expo-camera": "~17.0.10",
    "expo-health-connect": "^0.1.1",
    "expo-linear-gradient": "^15.0.8",
    "expo-localization": "~17.0.8",
    "expo-router": "~6.0.21",
    "expo-status-bar": "~3.0.9",
    "i18next": "^25.7.3",
    "intl-pluralrules": "^2.0.1",
    "lucide-react-native": "^0.562.0",
    "nativewind": "latest",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^16.5.1",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/react": "~19.1.10",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "npm-check-updates": "^19.3.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3"
  },
  "main": "node_modules/expo/AppEntry.js",
  "private": true
}
