{
  "name": "@musclog/witmotion-ble",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "peerDependencies": {
    "expo-modules-core": "*",
    "react": "*",
    "react-native": "*"
  }
}
